# /etc/exim4/update-exim4.conf.conf
#
# Edit this file and /etc/mailname by hand and execute update-exim4.conf
# yourself or use 'dpkg-reconfigure exim4-config'
#
# Please note that this is _not_ a dpkg-conffile and that automatic changes
# to this file might happen. The code handling this will honor your local
# changes, so this is usually fine, but will break local schemes that mess
# around with multiple versions of the file.
#
# update-exim4.conf uses this file to determine variable values to replace
# the DEBCONFsomethingDEBCONF strings in the configuration template files.
#
# Most settings found in here do have corresponding questions in the
# Debconf configuration, but not all of them.
#
# This is a Debian specific file

dc_eximconfig_configtype='internet'
dc_other_hostnames='savannah.gnu.org;sv.gnu.org'
dc_local_interfaces='10.1.0.101'
dc_readhost='savannah.gnu.org'
dc_relay_domains=''
dc_minimaldns='false'
dc_relay_nets='199.232.41.3;199.232.41.4;199.232.41.71;199.232.41.69;199.232.41.75;199.232.41.76;10.1.0.0/24'
dc_smarthost='savannah.gnu.org'
CFILEMODE='644'
dc_use_split_config='false'
dc_hide_mailname='true'
dc_mailname_in_oh='true'
dc_localdelivery='mail_spool'
