# Path to Git (use PATH)
$GIT = "git";

# path to git projects (<project>.git)
#$projectroot = "/var/cache/git";
$projectroot = "/srv/git";

# directory to use for temp files
$git_temp = "/tmp";

# target of the home link on top of all pages
#$home_link = $my_uri || "/";

# html text to include at home Page
#$home_text = "indextext.html";

# file with project list; by default, simply scan the projectroot dir.
#$projectroot= $projectroot;
# At SV, we use a file list:
# - can set the "Owner" field to something else than 'root'
# - performances
$projects_list = "/srv/git/project-list";

# stylesheet to use
$stylesheet = "gitweb.css";

# javascript code for gitweb
$javascript = "gitweb.js";

# logo to use
$logo = "git-logo.png";

# the 'favicon'
$favicon = "git-favicon.png";


$site_name = "Savannah Git Hosting";
@git_base_url_list = ("git://git.sv.gnu.org", "http://git.savannah.gnu.org/r", "ssh://git.sv.gnu.org/srv/git");

# Not released yet
#$feature{'blame'}{'default'} = [1];
#$feature{'pathinfo'}{'default'} = [1];
#$feature{'forks'}{'default'} = [1];
#$my_uri = 'http://git.sv.gnu.org/gitweb/w';

# Disable snapshots
#$feature{'snapshot'}{'default'} = [];

$home_link_str = "git\@sv";
