# for detail, see its manual page.

countries /usr/share/mirmon/countries.list
timeout 30


# example for Debian mirror
project_name Savannah
project_url http://savannah.gnu.org/
project_logo http://savannah.gnu.org/images/common/floating.png
# List of mirrors with both HTTP and FTP locations ("apache"-style)
mirror_list /srv/download/00_MIRRORS.txt
list_style apache
probe /usr/bin/wget -O - -T %TIMEOUT% -t 1 %URL%00_TIME.txt

state /var/lib/mirmon/state
web_page /var/www/download/mirmon/index.html

# about icons' location, see sample apache configuration
icons icons
