# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
# 

define host{
        use                     generic-host
        host_name               mgt.savannah.gnu.org
        }

define host {
        use                     generic-host
        host_name               internal.savannah.gnu.org
}

define host {
        use                     generic-host
        host_name               frontend.savannah.gnu.org
}

define host {
        use                     generic-host
        host_name               vcs.savannah.gnu.org
}

define host {
        use                     generic-host
        host_name               download.savannah.gnu.org
}

# Virtual hosts of VCS
define host {
	use			generic-host
	host_name		git.savannah.gnu.org
}
define host {
	use			generic-host
	host_name		svn.savannah.gnu.org
}
