# A simple wildcard hostgroup
define hostgroup {
        hostgroup_name  all
		alias           All Servers
		members         *
}

define hostgroup {
        hostgroup_name  http-servers
		alias           HTTP servers
		members         frontend.savannah.gnu.org,vcs.savannah.gnu.org
}

define hostgroup {
        hostgroup_name  ssh-servers
		alias           SSH servers
		members         *
}


