#
# APPLICATION LEVEL SERVICES/CHECKS
# 
define service {
	hostgroup_name                  http-servers
	service_description             HTTP
	check_command                   check_http
	use                             generic-service
}

define service {
	hostgroup_name                  all
	service_description             SSH
	check_command                   check_ssh
	use                             generic-service
}

#
# SYSTEM LEVEL SERVICES/CHECKS
#
define service{
	use                             generic-service
	hostgroup_name                  all
	service_description             Disk Space
	check_command                   check_nrpe_1arg!check_all_disks
}


define service{
	use                             generic-service
	hostgroup_name                  all
	service_description             Current Users
	check_command                   check_nrpe_1arg!check_users
}

define service{
	use                             generic-service
	hostgroup_name                  all
	service_description             Total Processes
	check_command                   check_nrpe_1arg!check_total_procs
}

define service{
	use                             generic-service
	hostgroup_name                  all
	service_description             Current Load
	check_command                   check_nrpe_1arg!check_load
}

#
# INDIVIDUAL SERVICES
#
define service{
	host_name			git.savannah.gnu.org
	use				generic-service
	servicegroups			vcs
	service_description		GIT_NATIVE
	check_command			check_git!git://git.sv.gnu.org/administration.git!README
}
define service{
	host_name			git.savannah.gnu.org
	use				generic-service
	servicegroups			vcs
	service_description		GIT_HTTP
	check_command			check_http_with_content!/cgit/!Savannah Git Hosting
}
define service{
	host_name			svn.savannah.gnu.org
	use				generic-service
	servicegroups			vcs
	service_description		SVN_NATIVE
	check_command			check_svn!svn://svn.savannah.gnu.org/gnucomm/trunk!tap/README
}
define service{
	host_name			svn.savannah.gnu.org
	use				generic-service
	servicegroups			vcs
	service_description		SVN_HTTP
	check_command			check_http_with_content!/viewvc/!Savannah CVS Surfing
}
