#
# Configuration file for the Xen instance sftp, created
# by xen-tools 3.9 on Sat Oct 17 16:47:29 2009.
#

#
#  Kernel + memory size
#
#kernel      = '/boot/vmlinuz-2.6.26-2-xen-amd64'
#ramdisk     = '/boot/initrd.img-2.6.26-2-xen-amd64'
# or:
bootloader='/usr/lib/xen-3.2-1/bin/pygrub'

memory      = '4096'
cpu_weight  = '4096'

#
#  Disk device(s).
#
root        = '/dev/sda2 ro'
disk        = [
                  'phy:/dev/vg_savannah/sftp-disk,sda2,w',
                  'phy:/dev/vg_savannah/sftp-swap,sda1,w',
		              'file:/etc/xen/mbr/sda-sftp,sda,w',
              ]


#
#  Hostname
#
name        = 'sftp'

#
#  Networking
#
#dhcp        = 'dhcp'
#vif         = [ 'mac=00:16:3E:76:A5:F5' ]
vif  = [ 'bridge=br-in' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'

#extra = "4 console=hvc0 xencons=tty"
#cpus = "1-3" # Only the dom0 should use cpu 0
